#  ---  Config.env  ---
NODE_ENV = development
PORT =5000
URI =http://15.207.68.151:3000
MONGO_URI =mongodb+srv://gaikwadsatvik555:satvik555@cluster0.gwj3knx.mongodb.net/Login
JWT_SECRET_KEY =satvik
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = gaikwadsatvik555@gmail.com
EMAIL_PASS = satvik555